buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE"
    }
}

dependencies {
    compile(project(":service-api"))
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    //compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    //compile 'org.springframework.amqp:spring-rabbit'
//    compile 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.aspectj:aspectjrt:1.6.11'
    compile 'org.aspectj:aspectjweaver:1.6.11'
    compile 'cglib:cglib:2.1'
    compile 'com.alibaba:transmittable-thread-local:2.2.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}